@import "./scss/base";
@import "./scss/header";
@import "./scss/content";
@import "./scss/breadcrumb";
@import "./scss/tag";
@import "./scss/pagination";
@import "./scss/footer";


.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 1em;
  column-gap: 1em;
}

.card {
  display: flex;
  flex-direction: column;

  flex: 0 1 calc(50% - 0.5em);
  align-self: stretch;
  background: var(--card-bg);
  color: var(--text-color);
  // max-width: 15em;

  &:hover {
    .box-cover {
      img {
        opacity: 1;
        transition: opacity 0.15s ease-in-out;
      }
    }
  }

  h2 {
    font-size: 1em;
    display: block;
    padding: 0 0.5em;
    span {
      display: block;
      font-size: .8em;
      color: var(--gray3);
    }
  }
  
  & > div {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.5em;

    

  }

  .box-cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 0;

    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    img {
      z-index: 100;
      position: absolute;
      width: 100%;
      height: 100%;
      /*opacity: 0.8;*/
      object-fit: cover;
      transform: scale(1.1);
    }

    .award {
      z-index: 200;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 0.8em;
      padding: 0.5em;
      svg {
        width: 2em;
        height: 2em;
        color: var(--white);
      }
    }
  }

  .card-footer {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    align-self: flex-end;
    box-sizing: border-box;
    padding: 0;
  }

  a {
    color: var(--white);
  }
}

// border top are rounded
.card,
.card .box-cover {
  border-top-left-radius: var(--rounded-border);
  border-top-right-radius: var(--rounded-border);
}
